{
  "name": "mandarin",
  "description": "Automatic i18n markdown translation and i18n phrase translation using Google Translate",
  "version": "3.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/niftylettuce/mandarin/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@cospired/i18n-iso-languages": "^2.1.1",
    "@google-cloud/translate": "^5.3.0",
    "@ladjs/redis": "^1.0.4",
    "@ladjs/shared-config": "^3.0.2",
    "debug": "^4.1.1",
    "globby": "^11.0.0",
    "lodash": "^4.17.15",
    "modify-filename": "^1.1.0",
    "p-map-series": "^2.1.0",
    "pify": "^5.0.0",
    "remark": "^12.0.0",
    "remark-emoji": "^2.1.0",
    "remark-preset-github": "^1.0.1",
    "remark-textr": "^4.0.0",
    "rev-hash": "^3.0.0",
    "universalify": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ladjs/i18n": "^3.0.12",
    "ava": "^3.8.2",
    "codecov": "latest",
    "cross-env": "latest",
    "del": "^5.1.0",
    "delay": "^4.3.0",
    "eslint": "6.x",
    "eslint-config-xo-lass": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "remark-cli": "latest",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/niftylettuce/mandarin",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "agenda",
    "auto",
    "automatic",
    "callback",
    "connect",
    "convert",
    "express",
    "generate",
    "generator",
    "google",
    "i10n",
    "i18n",
    "job",
    "koa",
    "lad",
    "lass",
    "locale",
    "locales",
    "localization",
    "localize",
    "mongoose",
    "phrase",
    "phrases",
    "sentence",
    "sentences",
    "string",
    "strings",
    "text",
    "translate",
    "translater",
    "translation",
    "word",
    "words"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ]
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/mandarin"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
